# language: ru

Функционал: Для того, чтобы войти в систему,
  мне надо перейти на страницу входа,
  ввести правильные данные в соответствующие поля
  и после авторизации перейти на страницу
  просмотра данных пользователя

  Сценарий: Успешная авторизация
    Допустим я захожу по адресу "/users/sign_in"
    Если я ввожу в форму значения "admin@gmail.com" и "password"
    И я нажимаю кнопку "Войти"
    То я вижу на странице "Вход в систему выполнен."
    И я вижу на странице "Мой профиль"
    
  Сценарий: Попытка авторизации с неправильными данными 
    Допустим я захожу по адресу "/users/sign_in"
    Если я ввожу в форму значения "user@example.com" и "12345"
    И я нажимаю кнопку "Войти"
    То я вижу на странице "Неверный email или пароль"
    И я вижу форму с полями Эл. почта, Пароль и кнопку Войти