# language: ru

Функционал: Для управления учетными записями сервиса отправки смс
  в качестве администратора системы
  я хочу создавать редактировать и удалять учетные записи

  Сценарий: Создание учетной записи
    Допустим я вхожу в систему как администратор
    Если я создаю учетную запись с данными:
    |login   |password|name|
    |john_doe|password|John|
    То я вижу на странице введенные данные:
    |login   |password|name|
    |john_doe|password|John|

  Сценарий: Редактирование учетной записи
    Допустим я вхожу в систему как администратор
    Если я выбираю учетную запись и меняю её название на "somebody_else"
    То я вижу на странице "somebody_else"

  Сценарий: Удаление учетной записи
    Допустим я вхожу в систему как администратор
    Если я удаляю учетную запись
    То я не вижу на странице "jane_doe"