# language: ru
  
Функционал: Для управления учебный материалами
  в качестве администратора системы
  я хочу создавать, просматривать,
  редактировать и удалять учебные материалы
  
  Сценарий: Создание учебного материала
    Допустим я вхожу в систему как администратор
    Если я создаю учебный блок с темой "Course Element"
    То я вижу на странице "Course Element"

  Сценарий: Редактирование учебного материала
    Допустим я вхожу в систему как администратор
    Если я выбираю учебный материал и меняю его тему на "Edited Course Element"
    То я вижу на странице "Edited Course Element"

  Сценарий: Удаление учебного материала
    Допустим я вхожу в систему как администратор
    Если я удаляю учебный материал
    То я не вижу на странице "Intro"