# language: ru

Функция: Для управления учетными записями пользователей
  В качестве администратора системы
  Я хочу создавать, редактировать и удалять пользователей

  Сценарий: Создание нового пользователя
    Допустим я вхожу в систему как администратор
    Когда я захожу по адресу "/users/new"
    И я ввожу данные пользователя:
    |name|surname|passport_data|phone       |skype|email         |
    |John|Doe    |AN007        |996777777777|jdoe |jdoe@gmail.com|
    То я вижу пользователя с ранее введенными данными

  Сценарий: Редактирование данных пользователя
    Допустим я вхожу в систему как администратор
    Когда я выбираю пользователя и меняю его имя на "Joe"
    То я вижу на странице "Joe"

  Сценарий: Удаление пользователя
    Допустим я вхожу в систему как администратор
    Когда я удаляю пользователя
    И я не вижу на странице "John"