# language: ru
  
Функционал: Для управления группами
  в качестве администратора системы
  я хочу создавать, редактировать и удалять группы
  
  Сценарий: Создание группы
    Допустим я вхожу в систему как администратор
    Если я создаю группу с названием "Group 4"
    То я вижу на странице "Group 4"

  Сценарий: Редактирование группы
    Допустим я вхожу в систему как администратор
    Если я выбираю группу и меняю её название на "Group 5"
    То я вижу на странице "Group 5"

  Сценарий: Удаление группы
    Допустим я вхожу в систему как администратор
    Если я удаляю группу
    То я не вижу на странице "Group 5"