# language: ru

Функционал: Для управления курсами
  в качестве администратора системы
  я хочу создавать, просматривать,
  редактировать и удалять курсы

  Сценарий: Создание курса
    Допустим я вхожу в систему с email "admin@gmail.com" и паролем "password"
    И я захожу по адресу "/courses/new"
    Если я создаю курс под названием "Python"
    То я вижу на странице "Python"
    
  Сценарий: Редактирование курса
    Допустим я вхожу в систему с email "admin@gmail.com" и паролем "password"
    Если я нахожу курс "HTML" и меняю его на "CSS"
    То я вижу на странице "CSS"

  Сценарий: Удаление курса
    Допустим я вхожу в систему с email "admin@gmail.com" и паролем "password"
    Если я удаляю курс под названием "HTML"
    То я не вижу курс под названием "HTML"

