# language: ru

Функционал: Для управления курсами
  в качестве администратора системы
  я хочу создавать, просматривать,
  редактировать и удалять курсы

  Сценарий: Создание курса
    Допустим я вхожу в систему как администратор
    Если я создаю курс под названием "Python"
    То я вижу на странице "Python"
    
  Сценарий: Редактирование курса
    Допустим я вхожу в систему как администратор
    Если я выбираю курс и меняю его название на "CSS"
    То я вижу на странице "CSS"

  Сценарий: Удаление курса
    Допустим я вхожу в систему как администратор
    Если я удаляю курс
    То я не вижу на странице "ROR"